# SearchTermAnalytics

./: .gitignore  pom.xml
src/main/java/com/rootydev/ProductAnalytics/: ProductAnalyticsApplication.java
src/main/java/com/rootydev/ProductAnalytics/actors/: AuditLogActor.java
src/main/java/com/rootydev/ProductAnalytics/config/: AkkaConfiguration.java  CacheConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenAPIConfig.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/rootydev/ProductAnalytics/controllers/: SearchTermController.java
src/main/java/com/rootydev/ProductAnalytics/dtos/: ApiResponse.java  ErrorResponse.java  PagedResult.java  SearchTermDto.java  SearchTermFilter.java  SearchTermRequest.java
src/main/java/com/rootydev/ProductAnalytics/events/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/rootydev/ProductAnalytics/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SearchTermException.java  ValidationException.java
src/main/java/com/rootydev/ProductAnalytics/mappers/: SearchTermMapper.java
src/main/java/com/rootydev/ProductAnalytics/models/: AuditLog.java  SearchTerm.java
src/main/java/com/rootydev/ProductAnalytics/repositories/: AuditLogRepository.java  SearchTermRepository.java
src/main/java/com/rootydev/ProductAnalytics/services/: ISearchTermService.java  SearchTermService.java
src/main/java/com/rootydev/ProductAnalytics/specifications/: SearchTermSpecification.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rootydev/ProductAnalytics/: ProductAnalyticsApplicationTests.java
src/test/java/com/rootydev/ProductAnalytics/config/: TestConfig.java
src/test/java/com/rootydev/ProductAnalytics/services/: SearchTermServiceIntegrationTest.java  SearchTermServiceTests.java
src/test/resources/: application-test.properties
