spring.application.name=SearchService

spring.config.import=optional:file:.env[.properties]

# Logging configuration
logging.level.com.rootydev.ProductAnalytics=DEBUG
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=false
springdoc.packages-to-scan=com.rootydev.ProductAnalytics.controllers
